# MLS

./: license.json  license1.json  pom.xml
src/main/java/org/example/clientmls/: Client.java  ClientAdmin.java  ClientException.java  ServerException.java
src/main/java/org/example/graphicinterface/: ClientInterface.java
src/main/java/org/example/mls/: ClientHandler.java  LicenceClient.java  LicenceKeyTimer.java  MLS.java  Main.java
